# bikesharing-application-backend

./: README.md  pom.xml
src/main/java/cz/cvut/bikesharingproject/: BikesharingProjectApplication.java
src/main/java/cz/cvut/bikesharingproject/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/cz/cvut/bikesharingproject/dao/: AdminDao.java  BaseDao.java  BikeDao.java  CustomerSupportFormDao.java  DamagedBikeDao.java  GenericDao.java  ParkingStationDao.java  RentalProblemDao.java  TripDao.java  UserDao.java
src/main/java/cz/cvut/bikesharingproject/dao/feedback/: CustomerFeedbackFormDao.java  DamagedBikeFormDao.java  RentalProblemFormDao.java
src/main/java/cz/cvut/bikesharingproject/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/cz/cvut/bikesharingproject/exception/: InsufficientAmountException.java  NotFoundException.java  ValidationException.java
src/main/java/cz/cvut/bikesharingproject/model/: AbstractEntity.java  Address.java  Admin.java  Bike.java  CustomerSupportForm.java  DamagedBike.java  Location.java  ParkingStation.java  Person.java  RentalProblem.java  Trip.java  User.java
src/main/java/cz/cvut/bikesharingproject/model/enums/: CSFStatus.java  CSFType.java  CityDistrict.java  CustomerFeedbackFormState.java  CustomerSupportFormState.java  District.java  Role.java
src/main/java/cz/cvut/bikesharingproject/model/feedback/: CustomerFeedbackForm.java  DamagedBikeForm.java  RentalProblemForm.java
src/main/java/cz/cvut/bikesharingproject/rest/: AdminController.java  AuthenticationController.java  BikeController.java  ParkingStationController.java  TripController.java  UserController.java
src/main/java/cz/cvut/bikesharingproject/rest/feedback/: CustomerFeedbackFormController.java  DamagedBikeFormController.java  RentalProblemFormController.java
src/main/java/cz/cvut/bikesharingproject/rest/utils/: RestUtils.java
src/main/java/cz/cvut/bikesharingproject/security/: JwtUserDetailsService.java
src/main/java/cz/cvut/bikesharingproject/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/cz/cvut/bikesharingproject/service/: AdminService.java  BaseService.java  BikeService.java  CustomerSupportFormService.java  ParkingStationService.java  TripService.java  UserService.java
src/main/java/cz/cvut/bikesharingproject/service/feedback/: CustomerFeedbackFormService.java  DamagedBikeFormService.java  RentalProblemFormService.java
src/main/resources/: application.properties  eclipselink.properties  jwt.properties
src/test/java/cz/cvut/bikesharingproject/dao/: BaseDaoTest.java
src/test/java/cz/cvut/bikesharingproject/service/: BikeServiceTest.java  CustomerFeedbackFormServiceTest.java  CustomerSupportFormServiceTest.java  ParkingStationServiceTest.java
src/test/java/cz/cvut/bikesharingproject/utils/: Generator.java
