server.servlet.context-path=/bikesharing

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sandbox
spring.datasource.username=paklonski
spring.datasource.password=paklonski

spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false